{
  "name": "simple-todo",
  "version": "0.0.0",
  "main": "index.js",
  "author": "SotaSuzuki <3.3sota.suzuki@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html",
    "prebuild": "rm -rf ./dist",
    "dev": "parcel src/index.html",
    "predev": "rm -rf ./dist",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.8.3",
    "parcel": "^2.8.3",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
